NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

NEXT_PUBLIC_TWITTER_CLIENT_ID_KEY=UjZfREtGZlVIelpvS1NrbVhrRkY6MTpjaQ
NEXT_PUBLIC_TWITTER_CLIENT_ID_KEY_SECRET=2cBkOMjhqyne5eWW15O9HXBDXHi9cI18T41BUIbG8E9mux87TJ
NEXT_PUBLIC_TWITTER_API_KEY=INGuSX5GyqypSrHclokya8WdT
NEXT_PUBLIC_TWITTER_API_SECRET_KEY=BXv2Fi8DyVvCkKctIjDOtVM4XoviMVyS7WfYA80pjSgEjRQFBB
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN=1732573079673708546-zWhOHIJPbyZh3MZOYQW7hDKsdlLE5z
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN_SECRET=KC1SqWiEj8N3aPigQ4VHLgVXieylJ9h7DhGWh0bqu0BYM
NEXT_PUBLIC_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANN%2BrQEAAAAA4As0Npp9hEOGDwCEdTM6pI9yAek%3Dk3gzfvQ6MWQjpKetErCgLBH7oRfscaW4hFoHZOb0d1JIjhdhta

NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_API_URL=https://api.test-internal-clout.lisod.vn/v1/

NEXT_PUBLIC_APM_API_BASE_URL=https://api.test-internal-clout.lisod.vn
NEXT_PUBLIC_APM_SERVER_URL=https://c1be70e580c94caca5fb93262335c9dd.apm.ap-southeast-1.aws.cloud.es.io:443
NEXT_PUBLIC_ELASTICSEARCH_URL=https://logs_collector:LisodVietnam2019@lisod-monitoring-deployment-5d88f8.es.ap-southeast-1.aws.found.io:9243
NEXT_PUBLIC_APM_SERVER_SECRET_TOKEN=9fgHRAHxtlB63vYcUm

NEXT_PUBLIC_SERVICE_NAME=clout-user
NEXT_PUBLIC_ENVIRONMENT=develop