version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: clout_fe_develop
    ports:
      - 3015:5000
    networks:
      - clout_fe_develop_network

networks:
  clout_fe_develop_network:
    name: clout_fe_develop_network
